[00:33.26] 隠しきれない 移り香が
[00:39.31] いつしかあなたに 浸みついた
[00:44.97] 誰かに盗られる くらいなら
[00:50.93] あなたを 殺していいですか
[00:57.43] 
[00:56.68] 寝乱れて 隠れ宿
[01:02.31] 九十九折り 浄蓮の滝
[01:08.34] 舞い上がり 揺れ堕ちる
[01:13.93] 肩のむこうに あなた 山が燃える
[01:21.93] 
[01:23.91] 何があっても もういいの
[01:29.26] くらくら燃える 火をくぐり
[01:34.96] あなたと越えたい 天城越え
[01:41.46] 
[02:06.05] 口を開けば 別れると
[02:12.01] 刺さったまんまの 割れ硝子
[02:17.67] ふたりで居たって 寒いけど
[02:23.62] 嘘でも抱かれりゃ あたたかい
[02:30.62] 
[02:29.09] わさび沢 隠れ径
[02:34.93] 小夜時雨 寒天橋
[02:40.92] 恨んでも 恨んでも
[02:46.67] 躯 うらはら あなた 山が燃える
[02:54.67] 
[02:56.19] 戻れなくても もういいの
[03:01.80] くらくら燃える 地を這って
[03:07.51] あなたと越えたい 天城越え
[03:14.01] 
[03:29.52] 走り水 迷い恋
[03:35.12] 風の群れ 天城隧道
[03:41.10] 恨んでも 恨んでも
[03:46.79] 躯 うらはら あなた 山が燃える
[03:54.79] 
[03:56.66] 戻れなくても もういいの
[04:02.06] くらくら燃える 地を這って
[04:07.94] あなたと越えたい 天城越え