[00:33.28] 隠しきれない 移り香が
[00:39.32] いつしかあなたに 浸みついた
[00:44.92] 誰かに盗られる くらいなら
[00:50.98] あなたを 殺していいですか
[00:57.48] 
[00:56.68] 寝乱れて 隠れ宿
[01:02.30] 九十九折り 浄蓮の滝
[01:08.30] 舞い上がり 揺れ堕ちる
[01:13.97] 肩のむこうに あなた 山が燃える
[01:21.97] 
[01:23.93] 何があっても もういいの
[01:29.26] くらくら燃える 火をくぐり
[01:34.92] あなたと越えたい 天城越え
[01:41.42] 
[02:06.05] 口を開けば 別れると
[02:12.05] 刺さったまんまの 割れ硝子
[02:17.68] ふたりで居たって 寒いけど
[02:23.67] 嘘でも抱かれりゃ あたたかい
[02:30.67] 
[02:29.06] わさび沢 隠れ径
[02:34.97] 小夜時雨 寒天橋
[02:40.96] 恨んでも 恨んでも
[02:46.62] 躯 うらはら あなた 山が燃える
[02:54.62] 
[02:56.11] 戻れなくても もういいの
[03:01.85] くらくら燃える 地を這って
[03:07.54] あなたと越えたい 天城越え
[03:14.04] 
[03:29.58] 走り水 迷い恋
[03:35.15] 風の群れ 天城隧道
[03:41.19] 恨んでも 恨んでも
[03:46.72] 躯 うらはら あなた 山が燃える
[03:54.72] 
[03:56.68] 戻れなくても もういいの
[04:02.03] くらくら燃える 地を這って
[04:07.98] あなたと越えたい 天城越え